<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"

            android:orientation="horizontal">

            <Button
                android:layout_margin="0dp"
                android:id="@+id/ImageSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:text="Select Image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                app:layout_constraintStart_toEndOf="@+id/ImageSelect"
                app:layout_constraintTop_toTopOf="@+id/ImageSelect" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Seed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Seed"
                android:inputType="number"
                android:maxLength="4"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/ImageSelect"
                app:layout_constraintTop_toBottomOf="@+id/ImageSelect" />

            <EditText
                android:id="@+id/Complexity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Scattering"
                android:inputType="number"
                android:maxLength="4"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/ImageSelect"
                app:layout_constraintTop_toBottomOf="@+id/ImageSelect" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/ImagePath"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Encypt"
            app:layout_constraintVertical_bias="0.495">

            <ImageView
                android:id="@+id/ImageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="42dp"
                android:scaleType="center"
                app:layout_constraintBottom_toTopOf="@+id/ImagePath"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Encypt" />
        </ScrollView>

        <TextView
            android:id="@+id/SaveURI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="0"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toTopOf="@+id/Save"
            app:layout_constraintStart_toStartOf="@+id/ImagePath" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:measureWithLargestChild="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Encypt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Encypt"
                app:layout_constraintStart_toStartOf="@+id/Seed"
                app:layout_constraintTop_toBottomOf="@+id/Seed" />

            <Button
                android:id="@+id/Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:text="Save image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/Decrypt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="0"
                android:layout_margin="0dp"
                android:text="Decrypt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Seed" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>